<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage1">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="62dp"
        android:layout_marginStart="29dp"
        />
    <TextView
        android:id="@+id/namebox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Nmae"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="29dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        />
    <ImageView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="156dp"
        android:src="@drawable/greeenbox"
        />

    <ImageView
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="327dp"
        android:src="@drawable/greeenbox"
        />
    <ImageView
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="498dp"
        android:src="@drawable/greeenbox"
        />

    <ImageView
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottombar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="696dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="248dp"
        android:src="@drawable/picone"
        />
    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dl"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Average Sugar Level"
        app:layout_constraintTop_toTopOf="@id/box1"
        app:layout_constraintLeft_toLeftOf="@id/box1"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="258dp"
        android:src="@drawable/pictwo"
        />
    <TextView
        android:id="@+id/value2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dl"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Average Sugar Level"
        app:layout_constraintTop_toTopOf="@id/box2"
        app:layout_constraintLeft_toLeftOf="@id/box2"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/box3"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="228dp"
        android:src="@drawable/picthree"
        />
    <TextView
        android:id="@+id/value3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="107"
        app:layout_constraintTop_toTopOf="@id/box3"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        android:layout_marginStart="88dp"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/unit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg/dl"
        app:layout_constraintTop_toTopOf="@id/box3"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        android:layout_marginStart="88dp"
        android:layout_marginTop="40dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Average Sugar Level"
        app:layout_constraintTop_toTopOf="@id/box3"
        app:layout_constraintLeft_toLeftOf="@id/box3"
        android:layout_marginStart="88dp"
        android:layout_marginTop="68dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:layout_constraintTop_toTopOf="@id/bottombar"
        android:layout_marginStart="86dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:background="@null"

        />
    <ImageButton
        android:id="@+id/dietbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dieticon"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/box3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="57dp"
        />
    <ImageButton
        android:id="@+id/profilebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/userinside"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/bottombar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="296dp"
        android:layout_marginTop="15dp"
        />
    

</androidx.constraintlayout.widget.ConstraintLayout>